.scheduled {
	color: #39833c;
}
.paused {
	color: #ff9800;
}
.present{
	color: #c51010;
}
.notpresent{
	color: green;
}
.jobTbl tr th {
	background-color: #3e5d8a;
	color: white;
	padding: 0px;
}
.actionBtn{
	border-radius: 5px;
	border-color: white;
	height: 22px;
	width: 58px;
	font-weight: bold;
	padding: 0px;
	font-size: 11px;
}
.jobTbl tr td {
	padding: 4px;
	font-size: 13px;
}
.tranTbl {
     tr {

     th {
       padding: 4px !important;
       color : #540b15 !important ;
     }
     td {
       padding: 4px !important;
       font-size: 13px !important;
     }
   }
}
.RptTable {
     tr {

     th {
       color: red;
     }
     
   }
}
.stateTable {
     tr {

     th {
       color:#44627d;
     }
     
   }
}
.regionTable {
     tr {

     th {
       color:#681b88;
     }
     
   }
}
.branchTable {
     tr {

     th {
       color:#59ce33;
     }
     
   }
}
.pointer {
  cursor: pointer;
}
.treeName1 {
  // color: #59aae4;
  // text-decoration: underline;
  cursor: pointer;
  color: red;
}

::ng-deep.ant-table-body {
  transition: opacity 0.3s;
  height: auto!important;
}

nz-form-label {
  text-align: left;
  font-size: 2px;
  font-weight: bold;
}