 
    .borderColumn {      
      border-right: 1px solid #cccccc      
    }

    .columnWidth{
      column-width:"130"  ;
    }
	
	:host {    
		::ng-deep {
			.bgWhite { 
				color: white;
			}
		}
	}

	.fieldset_made{
		border-radius: 8px;     
		border: 1px groove #61b1b1 !important;
		padding: 0 1.4em 1.4em 1.4em !important;
		margin: 0px 0 0.5em 0 !important;
		// -webkit-box-shadow:  0px 0px 0px 0px #61b1b1;
		// box-shadow:  0px 4px 2px 0px #61b1b1;
		margin-top: 50px;
	  }
	