
.tranTbl { border: 3px solid black;
    tr {color: rgb(74, 28, 182);
  
    th {
      padding: 4px !important;
      color : #540b15 !important ;
     
    }
    td {
      padding: 2px !important;
      font-size: 13px!important;
      
    }}}