.borderColumn {
      
    border: 3px solid #bebbbb
    
  }
  :host {
    ::ng-deep {

        .style1 {
            border-width: 6px;
            .ant-card-head {
                background-color: #ecf7f5;
            }
        }
    }
}
:host {
    ::ng-deep {

        .style2 {
            border-width: 6px;
            .ant-card-head {
                background-color: #ecf7f5;
            }
        }
    }
}
:host {
    ::ng-deep {

        .style3 {
            border-width: 6px;
            .ant-card-head {
                background-color: rgb(192, 201, 199);
            }
        }
    }
}
// :host {
//     ::ng-deep {

//         .style2 {
// .ant-card-bordered {
//     border: 14px solid yellow;
// }
//             }
//     }
// }
.profileIconBackgroundColor{
        font-size: 18px;
        color:#0c0f0f;
    }

    
    :host { 
        ::ng-deep{
            .cardStyle{
            .ant-card-body {
                padding: 4px;
    }
}
     } 
    }
    :host { 
        ::ng-deep{
            .cardStyle2{
    .ant-card-head-title {
        padding: 7px;
    }
}
        }
    }
    .elementstyle {
        padding-left: 8px;
    }
    .elementstyle2 {
        padding-right: 9px;
    }
    
    .borderCol {
      
        border-left: 1px solid #cccccc 
        
      }
    
      .Columnstyle{
          padding-left: 20px;
      }
      .headerStyle{
            margin-top: 6px;
      }