.reconTbl {
	tr {
    &:hover > td {
      /*background-color: #cac4c4 !important;*/
    }   
    th {
      background-color: #3e5d8a;
      color: white;
      padding: 0px;
      font-size: 13px;
    }
    td {
      padding: 4px;
      font-size: 12px;
    }
  }
}
.Checkbox{
  // top: -24px;
  //   left: 380px;

  margin-top: 20px;
}