.total
{
  // font-weight: bold!important;
}
.Gtotal
{
    // font-weight: bold!important;
    // color: black!important;
}
.colorred
{
  // color: #ff4700fc;
  // font-weight: bold;
  
}

.colorblue
{
  // color: #0089ff;
 
  // font-weight: bold;
}

// .fltrcolor {
//   background-color: #ecf7f5;
//   padding: 15px;
//   border-radius: 5px;
//  // box-shadow: 8px 6px 14px -1px #dadada;
//  outline: auto;
// }
.fltrcolor1 {
 
  padding: 15px;
  border-radius: 5px;
 
 outline: auto;
}

::ng-deep.ant-select-dropdown{
  top: 100%;
  left: 0;
  position: relative;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  overflow: auto;
  max-height: 250px!important;
}



.position0
{
  position: sticky;
top:0
}

.position50
{
  position: sticky;
//top:50px
top:23px
}

::ng-deep.ant-table-body {
  transition: opacity 0.3s;
 height: 500px!important;
}

.nopclass
{
  // color:rgb(0, 73, 230);
  cursor:pointer;
  text-decoration: underline;
  font-weight: 100px;
}

.demo-loadmore-list {
  min-height: 350px;
}
.liClass{
  color: rgb(15, 2, 2);
  font-size: 15px;
}
::ng-deep .ant-drawer .ant-drawer-content {
  width: 100%;
  height: 100%;
  left:50px;
}
::ng-deep .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 12px 16px;
}

::ng-deep nz-table.table-themed tbody > tr:nth-child(even) {
  background-color: #f1ecec91;
}
@media only screen and (max-width:1200px){
  // .tableheight{
  //   height:  340px;
  // }
}
@media only screen and (max-width:1300px){
  // .tableheight{
  //   height:  330px;
  // }
}
@media only screen and (max-width:1000px){
  // .tableheight{
  //   height:  330px;
  // }
}
@media only screen and (max-width:1800px){
  // .tableheight{
  //   height:  380px;
  // }
}
@media only screen and (max-width:1400px){
  // .tableheight{
  //   height:  350px;
  // }
}
@media only screen and (max-width:1600px){
  // .tableheight{
  //   height:  360px;
  // }
}
.tableheight{
  height:  340px;
}