
:host {
    ::ng-deep {
        .ant-card{
            // background: rgb(225, 244, 252)!important;
            border-radius: 10px;
            margin-bottom: 8.5px;
            // color: #fff !important;
        }
        .ant-card-grid{
            padding:10px;
           
        }
        .ant-card-body {
    padding: 10px!important;
    zoom: 1;
}
       
        .ant-card-body{
            padding-top: 5px;
        }
     
        .ant-card-head-title{
            padding:10px 0 0 0;
            text-align: right
        }
    
        nz-table tr{
           
            padding:20px
        }
        nz-table tr:hover{
           
            box-shadow:  0 8px 6px -6px rgb(107, 106, 106);
        }
            // #72818e 
            // bg #d4dde4 font #38424c
            .ant-card-head{
                font-size: 14px;
                border-bottom: none;
                color:gray;
               
            }
         
            
        
    }
}

.paragraph:nth-child(odd){background: rgb(240, 238, 238)
 }
.main-content{
   margin:0px 20px;
 }
.Amount{
    font-size: 24px;
  
//    color:black;
    float: right;
}
.titles{
 font-size: 12px;
 color:gray;
 float: right;
 font-weight: bold;
}

.cardHeader{
    width:4%;
    text-align: left;
    font-size: 20px;
    background: #063df1d3;
    margin-top: -32px;
    border-radius: 6px;
    height: 50px;
    color: white;
    padding-left: 18px;
    margin-bottom: 20px;
    box-shadow: 4px 4px 10px rgb(107, 106, 106);
    line-height: 50px;
}
.capIcon{
    height: 50px;
    width: 60px;
    position: absolute;
    top: -30px;
    left:20px;
    line-height: 50px;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    
    transition: .3s linear all;
    font-weight: 100;
}

.amountIcon{
    height: 45px;
    width: 50px;
    position: absolute;
    margin-left: -20px;
    margin-top: -10px;
    line-height: 2.5;
    color: black;
    font-size: 20px;
    border-radius: 4px;
    // box-shadow: 4px 4px 10px #6b6a6a;
    transition: 0.3s linear all;
    font-weight: 100;
}

.card-counter{
    margin: 2px;
    padding: 0px 0px;
    height: 40px;
    border-bottom: 1px solid rgb(218, 226, 226);
    transition: 0.3s 
  }
  
//   .card-counter:hover{
//     box-shadow: 4px 4px 20px rgb(107, 106, 106);
//     transition: .3s linear all;
//   }

.arrow{
    font-size: 15px;
    font-weight: bold;
}

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  
  .card-counter .count-numbers{
    position: absolute;
    right: 50px;
    font-size: 20px;
    display: block;
    color: black;
    margin-top: 12px;
  }
  .card-counter .count-name{
    text-transform: capitalize;
    font-size: 14px;
    margin-top: 15px;
    float: left;

  }
  .card-counter .count-name1{
    position: absolute;
    right: 42px;
    font-size: 23px;
    display: block;
    line-height: 45px;
  }
  .summaryCard {
    background: #ecf7f5;
}


    .kpiBlock i {
        margin-right: 0.3125rem; }
  
.h2{
    font-size: 32px;

}
.h5{
    font-size: 24px;
}
  
.primaryFont {
    color: #000000;
    font-weight: 600; }
    
.iconRupee:after {
    content: '₹';
    font-size: 95%;
    font-weight: 400;
    display: inline-block;
    font-style: normal; }

    .iconRiseUp {
        background-position: -0.625rem -11.75rem; }

        .icon {
            position: absolute;
            left: 0.1875rem;
            top: 0.1875rem; 
            display: inline-block;
            vertical-align: middle;
      }
      .icon16 {
        width: 1rem;
        height: 1rem; }
        
.fontSize12 {
    font-size: 0.75rem; }

    .subFont{
        color:gray;
        font-weight: bold; }
      
.textIcon{
    color: #31b9ae;
}
        .portFolioSummaryBlock {
            position: relative; }
            .portFolioSummaryBlock .expandGraphicalView {
              position: absolute;
              right: 1.25rem;
              top: -0.625rem;
              z-index: 1; }
              .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 7px 8px;}


.icon-wrapper {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  position: relative;
  overflow: hidden; 
  background-color:white;
  // margin-left:-10px
  }
  .icon-wrapper[class*="border-"] {
    border-width: 1px;
    border-style: solid; }
  .icon-wrapper .icon-wrapper-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 3;
    opacity: .2; }
    .icon-wrapper .icon-wrapper-bg.bg-light {
      opacity: .08; }
  .icon-wrapper i {
    margin: 0 auto;
    font-size: 1.7rem;
    position: relative;
    z-index: 5; 
    //     margin-top: 8px;
    // margin-left: -25px;
    }
    .icon-wrapper i:before {
      margin-top: -3px; }

.card.mb-3 {
  margin-bottom: 30px !important;
      background-color: aquamarine; }



[class^="lnr-"],
[class*=" lnr-"] {
  font-family: 'Linearicons-Free';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.widget-chart .widget-numbers {
    font-weight: bold;
    font-size: 2.5rem;
    display: block;
    line-height: 1;
    margin: 1rem auto; }


    .widget-chart {
  text-align: center;
  padding: 1rem;
  position: relative; }
  .widget-chart .widget-chart-content {
    position: relative;
    z-index: 5; }
  .widget-chart .widget-chart-content-lg {
    padding: 2rem 0 1rem 2rem; }
    .widget-chart .widget-chart-content-lg .widget-numbers {
      margin-bottom: 0; }
  .widget-chart .widget-chart-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: .25;
    z-index: 6;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    overflow: hidden; }
  .widget-chart .widget-numbers {
    font-weight: bold;
    font-size: 2.5rem;
    display: block;
    line-height: 1;
    margin: 1rem auto; }
    .widget-chart .widget-numbers + .widget-description, .widget-chart .widget-numbers + .widget-subheading {
      margin-top: -0.5rem; }
  .widget-chart .widget-subheading {
    margin: -0.5rem 0 0;
    display: block;
    opacity: .6; }
    .widget-chart .widget-subheading:first-child {
      margin-top: 0; }
    .widget-chart .widget-subheading + .widget-numbers {
      margin-top: 0.5rem; }
  .widget-chart .widget-description {
    margin: 1rem 0 0; }
  .widget-chart .widget-chart-actions {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    z-index: 12; }
    .widget-chart .widget-chart-actions .btn-link {
      font-size: 1.1rem;
      padding-top: 0;
      padding-bottom: 0;
      opacity: .6; }
  .widget-chart .chart-wrapper-relative {
    position: relative;
    opacity: 1;
    margin-top: 1rem; }

.widget-chart-actions {
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 12; }
  .widget-chart-actions .btn-link {
    font-size: 1.1rem;
    padding-top: 0;
    padding-bottom: 0;
    opacity: .6; }

.widget-chart:hover .widget-chart-actions .btn-link,
.widget-content:hover .widget-chart-actions .btn-link {
  opacity: 1; }

.widget-content .widget-content-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 1;
      flex: 1 1;
  position: relative;
  -ms-flex-align: center;
      align-items: center; }



.bg-warm-flame {
  background-image: -webkit-linear-gradient(45deg, #E8E8E8 0%, #fff 59%, #fff 100%) !important;
  background-image: -o-linear-gradient(45deg, #E8E8E8 0%, #fff 59%, #fff 100%) !important;
  background-image: linear-gradient(45deg, #E8E8E8 0%, #fff 59%, #fff 100%) !important; }

.bg-night-fade {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#a18cd1), to(#fbc2eb)) !important;
  background-image: -webkit-linear-gradient(bottom, #a18cd1 0%, #fbc2eb 100%) !important;
  background-image: -o-linear-gradient(bottom, #a18cd1 0%, #fbc2eb 100%) !important;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%) !important; }

.bg-sunny-morning {
  background-image: -webkit-linear-gradient(330deg, #f6d365 0%, #fda085 100%) !important;
  background-image: -o-linear-gradient(330deg, #f6d365 0%, #fda085 100%) !important;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%) !important; }

.bg-tempting-azure {
  background-image: -webkit-linear-gradient(330deg, #84fab0 0%, #8fd3f4 100%) !important;
  background-image: -o-linear-gradient(330deg, #84fab0 0%, #8fd3f4 100%) !important;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%) !important; }

.bg-amy-crisp {
  background-image: -webkit-linear-gradient(330deg, #a6c0fe 0%, #f68084 100%) !important;
  background-image: -o-linear-gradient(330deg, #a6c0fe 0%, #f68084 100%) !important;
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%) !important; }

.bg-heavy-rain {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#cfd9df), to(#e2ebf0)) !important;
  background-image: -webkit-linear-gradient(bottom, #cfd9df 0%, #e2ebf0 100%) !important;
  background-image: -o-linear-gradient(bottom, #cfd9df 0%, #e2ebf0 100%) !important;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%) !important; }

.bg-mean-fruit {
  background-image: -webkit-linear-gradient(330deg, #fccb90 0%, #d57eeb 100%) !important;
  background-image: -o-linear-gradient(330deg, #fccb90 0%, #d57eeb 100%) !important;
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%) !important; }

.bg-malibu-beach {
  background-image: -webkit-gradient(linear, left top, right top, from(#4facfe), to(#00f2fe)) !important;
  background-image: -webkit-linear-gradient(left, #4facfe 0%, #00f2fe 100%) !important;
  background-image: -o-linear-gradient(left, #4facfe 0%, #00f2fe 100%) !important;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%) !important; }

.bg-deep-blue {
  background-image: -webkit-linear-gradient(330deg, #e0c3fc 0%, #8ec5fc 100%) !important;
  background-image: -o-linear-gradient(330deg, #e0c3fc 0%, #8ec5fc 100%) !important;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%) !important; }

.bg-ripe-malin {
  background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%) !important;
  background-image: -o-linear-gradient(330deg, #f093fb 0%, #f5576c 100%) !important;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%) !important; }

.bg-arielle-smile {
  background-image: -webkit-radial-gradient(center, circle 248px, #16d9e3 0%, #30c7ec 47%, #46aef7 100%) !important;
  background-image: -o-radial-gradient(center, circle 248px, #16d9e3 0%, #30c7ec 47%, #46aef7 100%) !important;
  background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%) !important; }

.bg-plum-plate {
  background-image: -webkit-linear-gradient(315deg, #667eea 0%, #764ba2 100%) !important;
  background-image: -o-linear-gradient(315deg, #667eea 0%, #764ba2 100%) !important;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important; }

.bg-happy-fisher {
  background-image: -webkit-linear-gradient(330deg, #89f7fe 0%, #66a6ff 100%) !important;
  background-image: -o-linear-gradient(330deg, #89f7fe 0%, #66a6ff 100%) !important;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%) !important; }

.bg-happy-itmeo {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2af598), to(#009efd)) !important;
  background-image: -webkit-linear-gradient(top, #2af598 0%, #009efd 100%) !important;
  background-image: -o-linear-gradient(top, #2af598 0%, #009efd 100%) !important;
  background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%) !important; }

.bg-mixed-hopes {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#c471f5), to(#fa71cd)) !important;
  background-image: -webkit-linear-gradient(bottom, #c471f5 0%, #fa71cd 100%) !important;
  background-image: -o-linear-gradient(bottom, #c471f5 0%, #fa71cd 100%) !important;
  background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%) !important; }

.bg-strong-bliss {
  background-image: -webkit-gradient(linear, left top, right top, from(#f78ca0), color-stop(19%, #f9748f), color-stop(60%, #fd868c), to(#fe9a8b)) !important;
  background-image: -webkit-linear-gradient(left, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%) !important;
  background-image: -o-linear-gradient(left, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%) !important;
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%) !important; }

.bg-grow-early {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0ba360), to(#3cba92)) !important;
  background-image: -webkit-linear-gradient(bottom, #0ba360 0%, #3cba92 100%) !important;
  background-image: -o-linear-gradient(bottom, #0ba360 0%, #3cba92 100%) !important;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%) !important; }

.bg-love-kiss {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ff0844), to(#ffb199)) !important;
  background-image: -webkit-linear-gradient(bottom, #ff0844 0%, #ffb199 100%) !important;
  background-image: -o-linear-gradient(bottom, #ff0844 0%, #ffb199 100%) !important;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%) !important; }

.bg-premium-dark {
  background-image: -webkit-gradient(linear, left top, right top, from(#434343), to(black)) !important;
  background-image: -webkit-linear-gradient(left, #434343 0%, black 100%) !important;
  background-image: -o-linear-gradient(left, #434343 0%, black 100%) !important;
  background-image: linear-gradient(to right, #434343 0%, black 100%) !important; }

.bg-happy-green {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00b09b), to(#96c93d)) !important;
  background-image: -webkit-linear-gradient(top, #00b09b, #96c93d) !important;
  background-image: -o-linear-gradient(top, #00b09b, #96c93d) !important;
  background-image: linear-gradient(to bottom, #00b09b, #96c93d) !important; }

.bg-vicious-stance {
  background-image: -webkit-linear-gradient(30deg, #29323c 0%, #485563 100%) !important;
  background-image: -o-linear-gradient(30deg, #29323c 0%, #485563 100%) !important;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) !important; }

.bg-midnight-bloom {
  background-image: -webkit-linear-gradient(110deg, #2b5876 0%, #4e4376 100%) !important;
  background-image: -o-linear-gradient(110deg, #2b5876 0%, #4e4376 100%) !important;
  background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%) !important; }

.bg-night-sky {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1e3c72), color-stop(1%, #1e3c72), to(#2a5298)) !important;
  background-image: -webkit-linear-gradient(bottom, #1e3c72 0%, #1e3c72 1%, #2a5298 100%) !important;
  background-image: -o-linear-gradient(bottom, #1e3c72 0%, #1e3c72 1%, #2a5298 100%) !important;
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%) !important; }

.bg-slick-carbon {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#323232), color-stop(40%, #3F3F3F), color-stop(150%, #1C1C1C)), -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.4)), color-stop(200%, rgba(0, 0, 0, 0.25))) !important;
  background-image: -webkit-linear-gradient(top, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.25) 200%) !important;
  background-image: -o-linear-gradient(top, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), -o-linear-gradient(bottom, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.25) 200%) !important;
  background-image: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.25) 200%) !important;
  background-blend-mode: multiply; }

.bg-royal {
  background-image: -webkit-gradient(linear, left top, right top, from(#141e30), to(#243b55)) !important;
  background-image: -webkit-linear-gradient(left, #141e30, #243b55) !important;
  background-image: -o-linear-gradient(left, #141e30, #243b55) !important;
  background-image: linear-gradient(to right, #141e30, #243b55) !important; }

.bg-asteroid {
  background-image: -webkit-gradient(linear, left top, right top, from(#0f2027), color-stop(#203a43), to(#2c5364)) !important;
  background-image: -webkit-linear-gradient(left, #0f2027, #203a43, #2c5364) !important;
  background-image: -o-linear-gradient(left, #0f2027, #203a43, #2c5364) !important;
  background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364) !important; }

.bg-transparent {
  background: transparent !important; }

nz-header,
      nz-footer {
        background: #7dbcea;
        color: #fff;
        line-height: 10px;
      }

      nz-footer {
        line-height: 1.5;
      }

      nz-sider {
        background: #3ba0e9;
        color: #fff;
        // line-height: 120px;
      }

      nz-content {
        background: rgba(16, 142, 233, 1);
        color: #fff;
        min-height: 50px;
        line-height:50px;
      }

      nz-layout {
        margin-bottom: 8px;
      }

      nz-layout:last-child {
        margin: 0;
      }



  