.insuranceTbl {
	tr {
    &:hover > td {
      /*background-color: #cac4c4 !important;*/
    }   
    th {
      /*background-color: #3e5d8a;*/
      /*color: white;*/
      padding: 5px;
      font-size: 13px;
    }
    td {
      padding: 4px;
      font-size: 12px;
    }
  }
  max-height: 480px;
}
.tranTbl {
     tr {

     th {
       padding: 4px !important;
       color : #540b15 !important ;
     }
     td {
       padding: 4px !important;
       font-size: 13px !important;
     }
   }
}
.RptTable {
     tr {

     th {
       color: red;
     }
     
   }
}
.stateTable {
     tr {

     th {
       color:#44627d;
     }
     
   }
}
.regionTable {
     tr {

     th {
       color:#681b88;
     }
     
   }
}
.branchTable {
     tr {

     th {
       color:#59ce33;
     }
     
   }
}
.treeName {  
  color: #59aae4;  
  text-decoration: underline; 
 }