:host {
    ::ng-deep {
        .ant-upload-list {
            display: inline-block;
            .ant-upload-list-item {
              margin-top: 0;
                .ant-upload-list-item-info {
                    padding-right: 25px;
                }
            }
        }
    }
}

