// .A{
//     padding-left: 80%;
// }

.tabtitle {
    font-size: 50px;
}
.labelSpacing{
    width:50%;
    display: inline-block;
  }
  .borderCol {
      
    border-right: 1px solid #cccccc 
    // border-radius: 5px;
    
  }
  .Clostyle{
      padding-right: 2px;
  }

.color{
    background-color:  #ececec 
}
.wiDth{
    width: 25%;
}
.Borderd{
    border-top: 1px solid #cccccc ;
    border-radius: 5px;
    
}

.alignright{
    text-align: right;
}
.alignright1{
    text-align: right;
}
.alignright2
{
    text-align: center;
}