.splicenseTbl {
	tr {
    &:hover > td {
      /*background-color: #cac4c4 !important;*/
    }   
    th {
      /*background-color: #3e5d8a;*/
      /*color: white;*/
      padding: 0px;
      font-size: 13px;
    }
    td {
      padding: 4px;
      font-size: 12px;
    }
  }
}
// .A{
//     padding-left: 80%;
// }

.tabtitle {
  font-size: 50px;
}
.labelSpacing{
  width:50%;
  display: inline-block;
}
.borderCol {
    
  border-right: 1px solid #cccccc 
  // border-radius: 5px;
  
}
.Clostyle{
    padding-right: 2px;
}

.color{
  background-color:  #ececec 
}
.wiDth{
  width: 25%;
}
.Borderd{
  border-top: 1px solid #cccccc ;
  border-radius: 5px;
  
}