// .position0
// {
//   position: sticky;
//  top:0;
 
// }
// .position1
// {
//   position: sticky;
// top:23
// }
// .position2
// {
//   position: sticky;
// top:30
// }
.borderclass{
    padding: 15px;
    border-radius: 5px;
    outline: auto;
}
.liClass{
    color: rgb(15, 2, 2);
    font-size: 15px;
  }
  ::ng-deep .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 16px 16px;
  }
  // .tableheight{
  //   height:  100px;
  // }
  ::ng-deep nz-table.table-themed tbody > tr:nth-child(even) {
    background-color: #f1ecec91;
  }
  .headingcolr{
    color: #716c6c;
  }
  .nopclass
{
 
  cursor:pointer;
  text-decoration: underline;
  font-weight: 100px;
}
.theadclass{
  background-color: #f7f4f4 !important;
}
::ng-deep nz-table.table-themed thead {
  background-color: #f5f9fb;
}
.total
{
  font-weight: bold!important;
  background: #807777!important;
  color: white!important;

}
