fieldset.fieldset-shadow-condensed {
    border-radius: 8px;     
   border: 1px groove #ddddddb0 !important;
   padding: -1 1.4em 1.4em 1.4em !important;
   margin: -11px 0 1.5em 0 !important;
   -webkit-box-shadow:  0px 0px 0px 0px #000;
   box-shadow:  0px 0px 2px 0px #0000001f;
   margin-top: 50px;
   padding-left:9px;
   padding-right:9px;
}

legend.fieldset-shadow-condensed {
   font-size: 1.2em !important;   
   text-align: left !important;
   width:auto;
   padding:0 10px;
   border-bottom:none;
   margin-bottom: 3px;
  color: #f5222d !important;
}
 
    .borderColumn {
      
      border-right: 1px solid #cccccc
      
    }

    
